{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "eval/**/*.ts"
  ],
  "exclude": ["node_modules", "apps/web/.next"]
}
